REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_DOMAIN=xxxdev-374xwfz3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=xxx2keqes6Xy6hrb3l2ZFASVdTaNVTXMLWn
REACT_APP_AUTH_DOMAIN=dev-ndy31-c3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=eL4qXURqgrDIUdSNzepOeO6Xx6Y2uqTH
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/