REACT_APP_SERVER=http://localhost:3001
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_DOMAIN=xxxdev-374xwfz3.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=xxx2keqes6Xy6hrb3l2ZFASVdTaNVTXMLWn